/*
https://leetcode.com/problems/string-matching-in-an-array/description/?envType=problem-list-v2&envId=array

Given an array of string words, return all strings in words that are a substring of another word. You can return the answer in any order. 

Input: words = ["mass","as","hero","superhero"]
Output: ["as","hero"]
Explanation: "as" is substring of "mass" and "hero" is substring of "superhero".
["hero","as"] is also a valid answer.

Input: words = ["leetcode","et","code"]
Output: ["et","code"]
Explanation: "et", "code" are substring of "leetcode".

Input: words = ["blue","green","bu"]
Output: []
Explanation: No string of words is substring of another string.
*/

class Solution {
public:
     void computeLPS(string pattern, int lps[]) {
        int M = pattern.length();
        int j = 0; 
    
        lps[0] = 0; 
    
        int i = 1;
        while (i < M) {
            if (pattern[i] == pattern[j]) {                
                lps[i] = j + 1;
                i++;
                j++;
            } else {
                if (j != 0) {
                    j = lps[j-1];
                } else {
                    lps[i] = 0;
                    i++;
                }
            }
        }
    }

     bool KMPsearch(string pat, string txt) {
        int N = txt.length();
        int M = pat.length();
        
        int lps[M];
        computeLPS(pat, lps);
    
        int i = 0; // Index for text
        int j = 0; // Index for pattern
    
        while (i < N) {
            if (pat[j] == txt[i]) {
                i++;
                j++;
            }
    
            if (j == M) {
                //result.push_back(i-j+1); 
                //j = lps[j - 1];
                return true;
            } else if (i < N && pat[j] != txt[i]) {
                if (j != 0) {
                    j = lps[j - 1];
                } else {
                    i++;
                }
            }
        }        
        return false;
    }

    vector<string> stringMatching(vector<string>& words) {
        int n = words.size();
        vector<string> result;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i != j) {
                    if (KMPsearch(words[i], words[j])) {
                        result.push_back(words[i]);
                        break;
                    }
                }
            }
        }
        return result;        
    }
};
