/*
https://leetcode.com/problems/contains-duplicate-ii/description/

Given an integer array nums and an integer k, return true if there are two distinct indices i and j in the array such that nums[i] == nums[j] and abs(i - j) <= k. 

Input: nums = [1,2,3,1], k = 3
Output: true

Input: nums = [1,0,1,1], k = 1
Output: true

Input: nums = [1,2,3,1,2,3], k = 2
Output: false
*/

class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        unordered_map<int, int> mp; //{num, freq}
        int n = nums.size();

        for (int i = 0; i < n; i++) {
            if (mp.find(nums[i]) != mp.end()) {
                if (abs(i - mp[nums[i]]) <= k)
                    return true;
            }

            mp[nums[i]] = i;
        }
        
        return false;
    }
};
