/*
https://leetcode.com/problems/median-of-two-sorted-arrays/description/

Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).

 

Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.
Example 2:

Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.
 

Constraints:

nums1.length == m
nums2.length == n
0 <= m <= 1000
0 <= n <= 1000
1 <= m + n <= 2000
-106 <= nums1[i], nums2[i] <= 106
*/
class Solution {
public:
    // T.C: O(m+n)
    // S.C: O(m+n)
    double findMedianSortedArrays_bf(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size();
        int n = nums2.size();
        int i, j, k;

        i = j = k = 0;
        vector<int> temp(m+n);

        while (i < m && j < n) {
            if (nums1[i] < nums2[j])
                temp[k++] = nums1[i++];
            else
                temp[k++] = nums2[j++];
        }

        while (i < m)
            temp[k++] = nums1[i++];

        while (j < n)
            temp[k++] = nums2[j++];

        int size = m+n;
        if (size%2 == 0) // even size
            return (temp[size/2] + temp[size/2-1])/2.0;
        else
            return temp[size/2];
    }

    // T.C: O(m+n)
    // S.C: O(1)
    double findMedianSortedArrays_bf1(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size();
        int n = nums2.size();

        int size = m+n;
        int idx1 = size/2-1;
        int element1 = -1;
        int idx2 = size/2;
        int element2 = -1;

        int i, j, k;        
        i = j = k = 0;
        
        while (i < m && j < n) {
            if (nums1[i] < nums2[j]) {
                if (k == idx1)
                    element1 = nums1[i];
                else if (k == idx2)
                    element2 = nums1[i];
                i++;
            } else {
                if (k == idx1)
                    element1 = nums2[j];
                else if (k == idx2)
                    element2 = nums2[j];
                j++;
            }
            k++;
        }

        while (i < m) {
            if (k == idx1)
                element1 = nums1[i];
            else if (k == idx2)
                element2 = nums1[i];
            i++;
            k++;
        }
            
        while (j < n) {
            if (k == idx1)
                element1 = nums2[j];
            else if (k == idx2)
                element2 = nums2[j];
            j++;
            k++;
        }

        if (size%2 == 0) // even size
            return (element1+element2)/2.0;
        else
            return element2;
    }

    // T.C: O(log(m+n)) due to Binary Search
    // S.C: O(1)
    double findMedianSortedArrays_BS(vector<int>& nums1, vector<int>& nums2) {
        if(nums1.size() > nums2.size())
            return findMedianSortedArrays_BS(nums2, nums1);
        
        int m = nums1.size();
        int n = nums2.size();
        
        int low = 0, high = m;
        while(low <= high) {
            
            int cut1 = low + (high-low)/2;
            int cut2 = (m+n+1)/2 - cut1;
            
            int l1  = (cut1 == 0) ? INT_MIN : nums1[cut1-1];
            int l2  = (cut2 == 0) ? INT_MIN : nums2[cut2-1];
            int r1 = (cut1 == m) ? INT_MAX : nums1[cut1];                        
            int r2 = (cut2 == n) ? INT_MAX : nums2[cut2];
            
            // l1 < r2 and l2 < r1
            if(l1 <= r2 && l2 <= r1) {
                if((m+n)%2 == 0)
                    return (max(l1, l2) + min(r1, r2))/2.0;
                
                return max(l1, l2);
            } else if(l1 > r2)
                high = cut1-1;
            else            
                low = cut1+1;          
        }
        return -1;
    }

    
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        //return findMedianSortedArrays_bf(nums1, nums2);
        //return findMedianSortedArrays_bf1(nums1, nums2);
        return findMedianSortedArrays_BS(nums1, nums2);
    }
};
