/*
https://leetcode.com/problems/island-perimeter/description/

You are given row x col grid representing a map where grid[i][j] = 1 represents land and grid[i][j] = 0 represents water.

Grid cells are connected horizontally/vertically (not diagonally). The grid is completely surrounded by water, and there is exactly one island (i.e., one or more connected land cells).

The island doesn't have "lakes", meaning the water inside isn't connected to the water around the island. One cell is a square with side length 1. 
The grid is rectangular, width and height don't exceed 100. Determine the perimeter of the island.

Example 1:
Input: grid = [[0,1,0,0],[1,1,1,0],[0,1,0,0],[1,1,0,0]]
Output: 16
Explanation: The perimeter is the 16 yellow stripes in the image above.

Example 2:
Input: grid = [[1]]
Output: 4

Example 3:
Input: grid = [[1,0]]
Output: 4

Constraints:
row == grid.length
col == grid[i].length
1 <= row, col <= 100
grid[i][j] is 0 or 1.
There is exactly one island in grid.
*/

class Solution {
public:
    
    int dfs(vector<vector<int>>& grid, int i, int j, int m, int n) {
        if (i < 0 || i >= m || j < 0 || j >= n || grid[i][j] == 0) {            
            return 1;
        }

        if (grid[i][j] == -1) // already visited
            return 0;

        grid[i][j] = -1; // mark visited

        return (dfs(grid, i+1, j, m, n) + // explore up
                dfs(grid, i-1, j, m, n) + // explore down
                dfs(grid, i, j+1, m, n) + // explore right
                dfs(grid, i, j-1, m, n)); // explore left
    }

    int islandPerimeter1(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        
        int peri = 0;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 1) {
                    peri += dfs(grid, i, j, m, n);
                    return peri;
                }
            }
        }
        return peri;
    }

    int islandPerimeter2(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        int perimeter = 0;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 1) {
                    perimeter += 4;
                    if (i > 0 && grid[i-1][j] == 1)
                        perimeter -= 2;
                    if (j > 0 && grid[i][j-1] == 1)
                        perimeter -= 2;
                }
            }
        }
        return perimeter;
    }

    int islandPerimeter(vector<vector<int>>& grid) {
        return islandPerimeter1(grid);
        //return islandPerimeter2(grid);
    }
};
 
