/*
https://leetcode.com/problems/subsets/description/?envType=problem-list-v2&envId=array

Given an integer array nums of unique elements, return all possible subsets (the power set).
The solution set must not contain duplicate subsets. Return the solution in any order.

Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]

Input: nums = [0]
Output: [[],[0]]
*/

class Solution {
public:
    vector<vector<int>> result;

    void getsubsets(vector<int>& nums, int idx, vector<int>& temp) {
        if (idx == nums.size()) {
            result.push_back(temp);
            return;
        }

        temp.push_back(nums[idx]);
        getsubsets(nums, idx+1, temp);
        temp.pop_back();
        getsubsets(nums, idx+1, temp);        
    }
    
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<int> temp;
        getsubsets(nums, 0, temp);
        return result;        
    }
};
