/*
https://leetcode.com/problems/sort-array-by-parity/description/?envType=problem-list-v2&envId=array

Given an integer array nums, move all the even integers at the beginning of the array followed by all the odd integers.
Return any array that satisfies this condition. 

Input: nums = [3,1,2,4]
Output: [2,4,3,1]
Explanation: The outputs [4,2,3,1], [2,4,1,3], and [4,2,1,3] would also be accepted.

Input: nums = [0]
Output: [0]
*/

class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& nums) {
        int i, j;

        i = 0;
        j = 0;
        while (i < nums.size()) {
            if (nums[i] % 2 == 0) {
                swap(nums[i], nums[j]);
                j++;
            }
            i++;
        }
        return nums; 
    }
};
