/*
https://leetcode.com/problems/integer-to-english-words/description/

Convert a non-negative integer num to its English words representation. 

Input: num = 123
Output: "One Hundred Twenty Three"

Input: num = 12345
Output: "Twelve Thousand Three Hundred Forty Five"

Input: num = 1234567
Output: "One Million Two Hundred Thirty Four Thousand Five Hundred Sixty Seven"
*/
class Solution {
public:
    unordered_map<int, string> less_than_ten = {
        {0, ""},
        {1, "One"},
        {2, "Two"},
        {3, "Three"},
        {4, "Four"},
        {5, "Five"},
        {6, "Six"},
        {7, "Seven"},
        {8, "Eight"},
        {9, "Nine"}
    };

    unordered_map<int, string> less_than_twenty = {
        {10, "Ten"},
        {11, "Eleven"},
        {12, "Twelve"},
        {13, "Thirteen"},
        {14, "Fourteen"},
        {15, "Fifteen"},
        {16, "Sixteen"},
        {17, "Seventeen"},
        {18, "Eighteen"},
        {19, "Nineteen"},
    };

    unordered_map<int, string> less_than_hundred = {
        {1, "Ten"},
        {2, "Twenty"},
        {3, "Thirty"},
        {4, "Forty"},
        {5, "Fifty"},
        {6, "Sixty"},
        {7, "Seventy"},
        {8, "Eighty"},
        {9, "Ninety"}
    };

    string numberToWords_helper(int num) {
        if (num < 10)
            return less_than_ten[num];

        if (num < 20)
            return less_than_twenty[num];

        if (num < 100)
            return less_than_hundred[num/10] + ((num % 10 != 0) ? " " + less_than_ten[num%10] : "");

        if (num < 1000)
            return numberToWords_helper(num/100) + " Hundred" + 
                ((num % 100 != 0) ? " " + numberToWords_helper(num%100) : "");

        if (num < 1000000)
            return numberToWords_helper(num/1000) + " Thousand" +
                ((num % 1000 != 0) ? " " + numberToWords_helper(num%1000) : "");

        if (num < 1000000000)
            return numberToWords_helper(num/1000000) + " Million" +
                ((num % 1000000 != 0) ? " " + numberToWords_helper(num % 1000000) : "");

        return numberToWords_helper(num/1000000000) + " Billion" + 
            ((num%1000000000 != 0) ? " " + numberToWords_helper(num % 1000000000) : "");
            
    }
    string numberToWords(int num) {
        if (num == 0)
            return "Zero";

        return numberToWords_helper(num);
    }
};
