/*
https://leetcode.com/problems/generate-parentheses/description/

Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses.

 

Example 1:

Input: n = 3
Output: ["((()))","(()())","(())()","()(())","()()()"]
Example 2:

Input: n = 1
Output: ["()"]

	   	      (0, 0, '')
                         |
                     (1, 0, '(')
                     /           \
              (2, 0, '((')      (1, 1, '()')
                  /                 \
           (2, 1, '(()')           (2, 1, '()(')
                /                       \
         (2, 2, '(())')                (2, 2, '()()')
               |                            |
         res.append('(())')             res.append('()()')
*/

class Solution {
public:
    void dfs(int open_count, int close_count, string s, int n, vector<string>& result) {
        //if (open_count == close_count && open_count + close_count == n * 2) {
        if (s.size() == 2 * n) {
            result.push_back(s);
            return;
        }

        if (open_count < n)
            dfs(open_count+1, close_count, s + "(", n, result);

        if (close_count < open_count)
            dfs(open_count, close_count+1, s + ")", n, result);
    }

    void dfs1(int left, int right, string s, vector<string>& result) {
        if (left == 0 && right == 0)
            result.push_back(s);

        if (right != 0)
            dfs1(left, right - 1, s+")", result);

        if (left != 0) 
            dfs1(left - 1, right + 1, s + "(", result);
    }

    void dfs2(string s, int left, int right, vector<string>& result) {
        if (left == 0 && right == 0) {
            result.push_back(s);
            return;
        }

        if (left == right)             
            dfs2(s + "(", left-1, right, result);
        else if (left == 0)            
            dfs2(s + ")", left, right - 1, result);
        else if (right == 0)            
            dfs2(s + "(", left-1, right, result);
        else {
            dfs2(s+"(", left - 1, right, result);
            dfs2(s+")", left, right - 1, result);
        }

    }

    vector<string> generateParenthesis(int n) {
        vector<string> result;
        //dfs(0, 0, "", n, result);
        dfs1(n, 0, "", result);
        //dfs2("", n, n, result);
        return result;        
    }
};
