/*
https://leetcode.com/problems/sum-of-two-integers/description/

Given two integers a and b, return the sum of the two integers without using the operators + and -.

 

Example 1:

Input: a = 1, b = 2
Output: 3
Example 2:

Input: a = 2, b = 3
Output: 5
 

Constraints:

-1000 <= a, b <= 1000
*/

class Solution {
public:
    int getSum(int a, int b) {
        while (b != 0) {
            int temp = (a & b) << 1;
            a = a ^ b;
            b = temp;
        }
        return a;        
    }
};

/*
a =2 = 0010  b = 0011  temp
 0010                  a & b = 0010
^0011                          0011
-----                         -----
 0001        0100              0010 << 1 = 0100
^0100
-----                            0001
 0101       0000               & 0100 
                                ----- 
                                0000 << 1 = 0000
a = 5                                
*/
