/*
https://leetcode.com/problems/kth-smallest-element-in-a-bst/description/?envType=study-plan-v2&envId=top-100-liked

Given the root of a binary search tree, and an integer k, return the kth smallest value (1-indexed) of all the values of the nodes in the tree.

Input: root = [3,1,4,null,2], k = 1
Output: 1

Input: root = [5,3,6,2,4,null,null,1], k = 3
Output: 3
*/

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    //-------------------------------------------------------------------------------------------------------
    void inorder(TreeNode* root, vector<int>& v) {
        if (root) {
            inorder(root->left, v);
            v.push_back(root->val);
            inorder(root->right, v);
        }
    }

    int kthSmallest_1(TreeNode* root, int k) {
        vector<int> v;
        inorder(root, v);
        return v[k-1];
    }

    //-------------------------------------------------------------------------------------------------------
    TreeNode* dfs(TreeNode* root, int k, int& count) {
        if (root == NULL)
            return NULL;

        TreeNode* left = dfs(root->left, k, count);
        if (left != NULL)
            return left;

        count++;
        if (count == k)
            return root;
        
        return dfs(root->right, k, count);
    }

    int kthSmallest_2(TreeNode* root, int k) {
        int count = 0;
        TreeNode *kthsmall = dfs(root, k, count);
        if (kthsmall)
            return kthsmall->val;
        else
            return -1;
    }

    //-------------------------------------------------------------------------------------------------------
    int kthSmallest_morris(TreeNode* root, int k) {            
        int count = 0;

        TreeNode *cur = root;
        while (cur) {
            if (cur->left == NULL) {
                count++;
                if (count == k)
                    return cur->val;
                cur = cur->right;
            } else {
                TreeNode *pre = cur->left;
                while (pre->right != NULL && pre->right != cur)
                    pre = pre->right;

                if (pre->right == NULL) {
                    pre->right = cur;
                    cur = cur->left;
                } else {
                    pre->right = NULL;
                    count++;
                    if (count == k)
                        return cur->val;
                    cur = cur->right;
                }
            }
        }
        return -1;
    }

    //-------------------------------------------------------------------------------------------------------
    int kthSmallest_stack(TreeNode* root, int k) {
        // Initialize an empty stack that will be used to perform the in-order traversal.
        stack<TreeNode*> stk;

        // Continue traversing the tree until we have visited all nodes.
        while (root || !stk.empty()) {
            // Go left as long as there is a left child.
            if (root) {
                stk.push(root);      // Push the current node onto the stack before moving to left child.
                root = root->left;   // Move left.
            } else {
                // Process the nodes that do not have a left child anymore.
                root = stk.top();
                stk.pop();   // Remove the node from the stack.
                if (--k == 0) {
                    // If we have reached the k-th smallest, return its value.
                    return root->val;
                }
                // Move to the right child, which will be processed after all its left children.
                root = root->right;
            }
        }
        // If we are here, it means the k-th smallest element could not be found, return 0.
        // Although in valid BSTs with at least k nodes, the function will never reach here.
        return 0;
    }

    //-------------------------------------------------------------------------------------------------------
    int kthSmallest(TreeNode* root, int k) {
        return kthSmallest_1(root, k);
        //return kthSmallest_2(root, k);
        //return kthSmallest_morris(root, k);       
        return kthSmallest_stack(root, k);
    }
};
