/*
https://leetcode.com/problems/add-one-row-to-tree/description/?envType=problem-list-v2&envId=tree

Given the root of a binary tree and two integers val and depth, add a row of nodes with value val at the given depth depth.

Note that the root node is at depth 1.

The adding rule is:

Given the integer depth, for each not null tree node cur at the depth depth - 1, create two tree nodes with value val as cur's left subtree root and right subtree root.
cur's original left subtree should be the left subtree of the new left subtree root.
cur's original right subtree should be the right subtree of the new right subtree root.
If depth == 1 that means there is no depth depth - 1 at all, then create a tree node with value val as the new root of the whole original tree, and the original tree is the new root's left subtree.

Input: root = [4,2,6,3,1,5], val = 1, depth = 2
Output: [4,1,1,2,null,null,6,3,1,5]

Input: root = [4,2,null,3,1], val = 1, depth = 3
Output: [4,2,null,1,1,3,null,null,1]
*/

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    //-----------------------------------------------------------------------------------------------------
    TreeNode *add(TreeNode *root, int val, int depth, int cur_depth) {
        if (root == NULL)
            return NULL;

        if (cur_depth == depth-1) {
            TreeNode *left = root->left;
            TreeNode *right = root->right;

            root->left = new TreeNode(val);
            root->right = new TreeNode(val);
            root->left->left = left;
            root->right->right = right;
            
            return root;            
        }
        root->left = add(root->left, val, depth, cur_depth+1);
        root->right = add(root->right, val, depth, cur_depth+1);

        return root;
    }

    TreeNode* addOneRow_dfs(TreeNode* root, int val, int depth) {
        if (depth == 1) {
            TreeNode *node = new TreeNode(val);
            node->left = root;
            return node;
        }

        int cur_depth = 1;
        return add(root, val, depth, cur_depth);
    }

    //-----------------------------------------------------------------------------------------------------
    TreeNode *addOneRow_bfs(TreeNode *root, int val, int depth) {
        if (depth == 1) {
            TreeNode *node = new TreeNode(val);
            node->left = root;
            return root;
        }

        queue<TreeNode *> que;
        int cur_depth = 0;
        bool added = false;

        que.push(root);
        while (!que.empty()) {
            int n = que.size();
            cur_depth++;
            while (n--) {
                TreeNode *cur = que.front();
                que.pop();

                TreeNode *left = cur->left;
                TreeNode *right = cur->right;
                if (cur_depth == depth-1) {
                    cur->left = new TreeNode(val);
                    cur->right = new TreeNode(val);
                    cur->left->left = left;
                    cur->right->right = right;
                    added = true;
                }
                if (left)
                    que.push(left);

                if (right)
                    que.push(right);
            }
            if (added)
                break;
        }
        return root;        
    }

    //-----------------------------------------------------------------------------------------------------
    TreeNode* addOneRow(TreeNode* root, int val, int depth) {
        return addOneRow_dfs(root, val, depth);
        //return addOneRow_bfs(root, val, depth);    
    }
};
