/*
https://leetcode.com/problems/implement-stack-using-queues/description/?envType=problem-list-v2&envId=design

Implement a last-in-first-out (LIFO) stack using only two queues. The implemented stack should support all the functions of a normal stack (push, top, pop, and empty).

Implement the MyStack class:

void push(int x) Pushes element x to the top of the stack.
int pop() Removes the element on the top of the stack and returns it.
int top() Returns the element on the top of the stack.
boolean empty() Returns true if the stack is empty, false otherwise.
Notes:

You must use only standard operations of a queue, which means that only push to back, peek/pop from front, size and is empty operations are valid.
Depending on your language, the queue may not be supported natively. You may simulate a queue using a list or deque (double-ended queue) as long as you use only a queue's standard operations.
 

Example 1:

Input
["MyStack", "push", "push", "top", "pop", "empty"]
[[], [1], [2], [], [], []]
Output
[null, null, null, 2, 2, false]

Explanation
MyStack myStack = new MyStack();
myStack.push(1);
myStack.push(2);
myStack.top(); // return 2
myStack.pop(); // return 2
myStack.empty(); // return False
 

Constraints:

1 <= x <= 9
At most 100 calls will be made to push, pop, top, and empty.
All the calls to pop and top are valid.
 

Follow-up: Can you implement the stack using only one queue?
*/

class MyStack {
private:
    //----------------------------2 queues--------------------------------------------
    queue<int> q1, q2;
    
    void push_two_qs(int x) {
        q2.push(x);

        while (!q1.empty()) {
            q2.push(q1.front());
            q1.pop();
        }
        // copy all element from q2 to q1
        swap(q1, q2);
    }

    int pop_two_qs() {
        int res = q1.front();
        q1.pop();
        return res;
    }

    int top_two_qs() {
        return q1.front();
    }

    bool empty_two_qs() {
        return q1.empty();
    }
//----------------------------1 queue--------------------------------------------
    queue<int> q;
    
    void push_one_q(int x) {
        q.push(x);

        int n = q.size()-1;
        while(n--) {
            q.push(q.front());
            q.pop();
        }
    }

    int pop_one_q() {
        int res = q.front();
        q.pop();
        return res;
    }

    int top_one_q() {
        return q.front();
    }

    bool empty_one_q() {
        return q.empty();
    }
//-------------------------------------------------------------------------------
public:
    MyStack() {
        
    }
    
    void push(int x) {
        //push_two_qs(x);
        push_one_q(x);
    }
    
    int pop() {
        //return pop_two_qs();
        return pop_one_q();
    }
    
    int top() {
        //return top_two_qs();
        return top_one_q();
    }
    
    bool empty() {
        //return empty_two_qs();
        return empty_one_q();
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
